{
  "name": "ok-agency-site",
  "private": true,
  "version": "1.0.0",
  "description": "Wielostronicowy serwis OK Agency publikowany pod okagency.pl.",
  "scripts": {
    "dev": "node server.mjs",
    "check:links": "node scripts/check-links.mjs",
    "prebuild": "npm run check:links",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.115.0"
  }
}
